# aristHealth

./: .gitignore  Dockerfile  docker-compose.yml
angular/: Dockerfile  (+3 more)
aspnet-core/src/AristBase.Application/: AristBase.Application.csproj  AristBaseApplicationModule.cs
aspnet-core/src/AristBase.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AristBase.Application/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/AristBase.Application/CRUDServices/ApproveServices/: ApproveService.cs
aspnet-core/src/AristBase.Application/CRUDServices/CertificateGroupStatusServices/: CertificateGroupStatusService.cs  GroupStatusService.cs  KeyValueBaseService.cs
aspnet-core/src/AristBase.Application/CRUDServices/CertificateKeyServices/: CertificateKeyService.cs
aspnet-core/src/AristBase.Application/CRUDServices/CertificateServices/: CertificateService.cs
aspnet-core/src/AristBase.Application/CRUDServices/CertificateTypeServices/: CertificateTypeB1Service.cs  CertificateTypeB2Service.cs  CertificateTypeB3Service.cs  CertificateTypeB4Service.cs  CertificateTypeB5Service.cs  CertificateTypeB6Service.cs  CertificateTypeB7Service.cs  CertificateTypeB8Service.cs  CertificateTypeB9Service.cs  CertificateTypeService.cs
aspnet-core/src/AristBase.Application/CRUDServices/ClientInfoServices/: ClientInfoService.cs
aspnet-core/src/AristBase.Application/CRUDServices/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
aspnet-core/src/AristBase.Application/CRUDServices/DocterGroupServices/: DocterGroupService.cs
aspnet-core/src/AristBase.Application/CRUDServices/Dto/: HistoryExportDto.cs  ReportTemplateDto.cs
aspnet-core/src/AristBase.Application/CRUDServices/ExportTemplateValue/: ExportTemplateValueService.cs  (+1 more)
aspnet-core/src/AristBase.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/AristBase.Application/Extensions/: ExportExcelCSV.cs  SyncHelper.cs  UnaccentString.cs
aspnet-core/src/AristBase.Application/Interfaces/: IParentResultRequest.cs  ParentPagedAndSortedResultRequestDto.cs
aspnet-core/src/AristBase.Application/Roles/: RoleAppService.cs
aspnet-core/src/AristBase.Application/Services/: BHXHHttpService.cs  FileProceCtrl.cs  IFileProcessService.cs  IStorageService.cs  InternalPDFService.cs  PDFFieldConst.cs  PDFService.cs  PathHelper.cs  ProcessServiceFactory.cs  StorageService.cs  WordMailMergeProcessService.cs
aspnet-core/src/AristBase.Application/Sessions/: ISessionAppService.cs
aspnet-core/src/AristBase.Application/Users/: UserAppService.cs
src/AristBase.Application/: AristBase.Application.csproj  AristBaseAppServiceBase.cs
src/AristBase.Application/Authorization/Accounts/: AccountAppService.cs
src/AristBase.Application/CRUDServices/ApproveServices/: ApproveService.cs
src/AristBase.Application/CRUDServices/CertificateGroupStatusServices/: CertificateGroupStatusService.cs  KeyValueBaseService.cs
src/AristBase.Application/CRUDServices/CertificateTypeServices/: CertificateTypeService.cs
src/AristBase.Application/CRUDServices/DashboardServices/: Dashboard.cs  DashboardController.cs  DashboardResponseModel.cs  DashboardService.cs  IDashBoardServer.cs
src/AristBase.Application/CRUDServices/HistoryExportServices/: HistoryExportService.cs
src/AristBase.Application/CRUDServices/MedicationKeyResultServices/: KeyValueBaseService.cs
src/AristBase.Application/CRUDServices/RegionsServices/: RegionService.cs
src/AristBase.Application/CRUDServices/SyncService/: SyncService.cs
src/AristBase.Application/Configuration/: ConfigurationAppService.cs
src/AristBase.Application/Extensions/: Base64Helper.cs  DateTimeExtension.cs  PathHelper.cs  StreamHelper.cs  SyncHelper.cs
src/AristBase.Application/Extensions/Storage/: StorageService.cs
src/AristBase.Application/MultiTenancy/: TenantAppService.cs
src/AristBase.Application/MultiTenancy/Dto/: CreateTenantDto.cs
src/AristBase.Application/Properties/: AssemblyInfo.cs
src/AristBase.Application/Roles/Dto/: GetRolesInput.cs  RoleEditDto.cs  RoleMapProfile.cs
src/AristBase.Application/Services/: BHXHHttpService.cs  InternalPDFService.cs  PDFFieldConst.cs  PDFService.cs  PDFServiceTemp.cs
src/AristBase.Application/Services/Caching/: HospitalSettingCache.cs  HospitalSettingCacheItem.cs  IHospitalSettingCache.cs
src/AristBase.Application/Sessions/: SessionAppService.cs
src/AristBase.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs
src/AristBase.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AristBase.Application/Users/Dto/: UserDto.cs
src/AristBase.Migrator/: AristBase.Migrator.csproj  AristBaseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+825 files in other folders)
